<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Aula HMTL</title>

    <link rel="stylesheet" href="./styles/style.css" />
    <body>
      <header>
        <div class="conteiner">
          <a class="logo" href="https://google.com.br/">
            <img width="50px" height="50px" src="assets/group.png" alt="Logo" />
          </a>

          <nav class="menu">
            <ul>
              <li><a href="#">Página inicial</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="services.html">CONTATO</a></li>
            </ul>
          </nav>
        </div>

        <div class="meio">
          <h1 class="bemvindo">Olá! Bem Vindo</h1>
        </div>

        <div class="meio2">
          <img
            class="homem"
            width="600px"
            height="400px"
            src="assets/svg/business decisions.svg"
            alt="business-decisions"
          />
        </div>

        <div class="formulario">
          <div class="imgfale">
            <img
              class="imgfale"
              src="./assets/faleconosco.png"
              width="130px"
              height="130px"
            />
          </div>
          <form>
            <div class="faleconosco">
              <h2>FALE CONOSCO</h2>
            </div>
            <label for="nome" required><strong>Nome:</strong></label
            ><br />
            <input type="text" id="nome" name="nome" required /><br /><br />

            <label for="email" required><strong>E-mail:</strong></label
            ><br />
            <input type="email" id="email" name="email" required /><br /><br />

            <label for="mensagem" required><strong>Mensagem:</strong></label
            ><br />
            <textarea
              id="mensagem"
              required
              name="mensagem"
              rows="4"
              cols="40"
            ></textarea
            ><br /><br />
            <div class="sendbutton">
              <input type="submit" value="Enviar" />
            </div>
          </form>
        </div>
      </header>
    </body>
  </head>
</html>
